{
  "name": "eslint-config-macsf",
  "version": "1.4.0",
  "description": "Personal eslintrc (macsf)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix",
    "check-config": "npm run lint && eslint --config .eslintrc --print-config .eslintrc | eslint-config-prettier-check ; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/macsf/eslint-config-macsf.git"
  },
  "author": "Sutthichok Wongthavorn (http://twitter.com/macsf)",
  "license": "MIT",
  "keywords": [
    "eslint",
    "javascript",
    "jsx",
    "lint",
    "prettier",
    "react",
    "style guide"
  ],
  "bugs": {
    "url": "https://gitlab.com/macsf/eslintrc/issues"
  },
  "homepage": "https://gitlab.com/macsf/eslintrc#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.16.4"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.16.4"
  }
}
