{
  "name": "eslint-config-macsf",
  "version": "1.1.1",
  "description": "Personal eslintrc (macsf)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config .eslintrc . ",
    "check-config": "npm run lint && eslint --config .eslintrc --print-config .eslintrc | eslint-config-prettier-check ; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macsf/eslint-config-macsf.git"
  },
  "author": "Sutthichok Wongthavorn (http://twitter.com/macsf)",
  "license": "MIT",
  "keywords": ["style guide", "lint", "es6", "es2015"],
  "bugs": {
    "url": "https://github.com/macsf/eslintrc/issues"
  },
  "homepage": "https://github.com/macsf/eslintrc#readme",
  "dependencies": {
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.6.1",
    "prettier": "^1.6.1"
  },
  "peerDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.6.1",
    "prettier": "^1.6.1"
  }
}
